spring.application.name=Azat
username=montana
server.port=8089
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kot514877@gmail.com
spring.mail.password=ovvq modi ajmo usyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
jwt.secret = veryveryverysecretwordohmygodwow
